# PracticaObligatoria3

---

  

---

  
  
  

# :gift:***FERNANPAAQ***:gift:

  



  

# **Indíce**

  

0.  **Instalación.**

-  **MENÚ PRINCIPAL.**

1. **Crear cuenta.**

- **MENÚ DE CREACIÓN DE CUENTA.**

1.2. **Crear cuenta como usuario.**

1.3. **Crear cuenta como conductor.**

2. **Iniciar sesión.**

- **MENÚ DE  INICIO DE SESIÓN.**

2.1. **Iniciar sesión como usuario.**

2.1.1. **Seguir mis envíos.**

2.1.2. **Modificar mis datos de entrega para un envío.**

2.1.3. **Ver perfil.**

2.1.4. **Modificar mi perfil.**

2.2. **Iniciar sesión como conductor.**

2.2.1. **Ver la información de mis envíos.**

2.2.2. **Cambiar el estado del envío.**

2.2.3. **Ver el histórico de paquetes entregados.**

2.2.4. **Modificar mi perfil.**

2.3. **Iniciar sesión como administrador.**

2.3.1. **Registrar un nuevo envío.**

2.3.2. **Asignar un envío a un conductor.**

2.3.3. **Ver los datos de todos los usuarios registrados.**

2.3.4. **Ver los datos de todos los envíos.**

2.3.5. **Registrar un nuevo envío.**

2.3.6. **Modificar.**

3. **Seguimiento de paquete con número de referencia.**


  
  
  
  
  
  
  

## **0. INSTALACIÓN**

  

Para poder ejecutar el programa debemos instalar el [jdk 18.0.2.1](https://download.oracle.com/java/18/archive/jdk-18.0.2.1_windows-x64_bin.exe) haciendo click aquí se te descargara directamente en el pc lo instalamos, deberá asegurarse que lo insta en **" C:\Program Files\Java "**, después entramos en Windows y buscamos variables de entornos nos aparecerá esta ventana y seleccionamos **variables de entornos**

  

![img](https://cdn.discordapp.com/attachments/1026233960335941692/1051938612482158683/image.png)

  
  
  

Se nos abrirá esta ventana, seleccionamos **"Path"** y le damos a editar.

  

![img](https://cdn.discordapp.com/attachments/1026233960335941692/1051938408097927248/Captura_de_pantalla_2022-12-12_200621.png)

  
  
  

Se abrirá la siguiente ventana clicáremos en la variable de java y introducimos la siguiente la ruta **C:\Program Files\Java\jdk-18.0.2.1\bin**, le damos a enter para confirmar y aceptar.

  

![img](https://cdn.discordapp.com/attachments/1026233960335941692/1051939288725598298/image.png)

  
  
  

Descargamos de el enlace a GitHub el archivo .zip, creamos una carpeta en C con el nombre que queramos y introducimos el archivo .zip que hemos descargado, lo descomprimimos y abrimos la carpeta resultante nos metemos en src y clicamos en el ejecutable y el programa comenzara a funcionar.


##  **FUNCIONAMIENTO**

  

### **LOGO:**
![img](https://media.discordapp.net/attachments/1158081124447301793/1193689307077156905/Captura_de_pantalla_2024-01-07_235332.png?ex=65ada0cc&is=659b2bcc&hm=c5d67110510f533d9a925651d7a3ebc0cddd189f2477677c33671df1f0057820&=&format=webp&quality=lossless&width=622&height=123)

### **MENÚ PRINCIPAL**

![img](https://media.discordapp.net/attachments/1158081124447301793/1193690989508956180/Captura_de_pantalla_2024-01-08_000108.png?ex=65ada25d&is=659b2d5d&hm=86b11fddad9f6bb1404b7212425146065a1550ce7268ab651bf73f25b2f45e65&=&format=webp&quality=lossless&width=433&height=167)

##  **1. CREAR UNA CUENTA:**
Seleccionamos el apartado **"1"** para acceder al menú de la creación de una cuenta.

![img](https://media.discordapp.net/attachments/1158081124447301793/1193691555857449081/Captura_de_pantalla_2024-01-08_000333.png?ex=65ada2e4&is=659b2de4&hm=0ac7964149a45e994630d62253525a079c7104bc227c549e26920d2388da9d19&=&format=webp&quality=lossless&width=375&height=141)


 ### **1. 2. Crear una cuenta como usuario:**
Para crear una cuenta como usuario seleccionamos la opción **"1"** y a continuación se mostrarán los datos necesarios por pantalla:
**(Aquí podrán ingresar los datos de preferencia, estos que se muestran en pantalla solo son de referencia.)**

  ![img](https://media.discordapp.net/attachments/1158081124447301793/1193694705398075482/Captura_de_pantalla_2024-01-08_001609.png?ex=65ada5d3&is=659b30d3&hm=63ef75b1f88611144de3df14167846aec1a26020b4f7e8f0075ecdf4bdc3f299&=&format=webp&quality=lossless&width=372&height=124)


  ### **1.3. Crear cuenta como conductor:**
Para crear una cuenta como conductor seleccionamos la opción **"2"** y se mostrarán los mismos datos anteriormente pedidos para los usuarios por pantalla:
**(Aquí podrán ingresar los datos de preferencia, estos que se muestran en pantalla solo son de referencia.)**

![img](https://media.discordapp.net/attachments/1158081124447301793/1193695926418669669/Captura_de_pantalla_2024-01-08_002058.png?ex=65ada6f6&is=659b31f6&hm=2153898404547fcffadee2991fd203269ce1a664374c0ae3695bf8ebe8ceb29f&=&format=webp&quality=lossless&width=373&height=119)

 ## **2. INICIAR SESIÓN:**
Seleccionamos el apartado **"2"** para acceder al menú del inicio sesión de una cuenta.

![img](https://media.discordapp.net/attachments/1158081124447301793/1193698884648710248/Captura_de_pantalla_2024-01-08_003252.png?ex=65ada9b7&is=659b34b7&hm=be05e2193e26985b1f8037574209f4b83d4d8cb0d934f1f6f8a07ef445a7eb4f&=&format=webp&quality=lossless&width=358&height=159)


### **2.1 Iniciar sesión como usuario:**
Seleccionamos el apartado **"1"** para que nos pida los datos de acceso e iniciar sesión como un usuario.
 **(Aquí podrán ingresar los datos de preferencia, estos que se muestran en pantalla solo son de referencia, aunque los datos ingresados deben de coincidir con los datos que se ingresaron en la creación de la cuenta.)**

![img](https://media.discordapp.net/attachments/1158081124447301793/1193700129287450825/Captura_de_pantalla_2024-01-08_003710.png?ex=65adaae0&is=659b35e0&hm=b585bcaa185aa9762859b1973e099949ea1b0aa4c1b7db1c7faf9a09f27a2620&=&format=webp&quality=lossless&width=322&height=84)

Una vez ingresados correctamente el email y la clave, aparecerá el siguiente menú:

![img](https://media.discordapp.net/attachments/1158081124447301793/1193716061409914920/Captura_de_pantalla_2024-01-08_014022.png?ex=65adb9b7&is=659b44b7&hm=e0ed0cd24929b9b03b47fdaab74b3bd46e498b42998cba71d22894e2c99d1e94&=&format=webp&quality=lossless&width=384&height=162)
 
#### **2. 1. 1. Seguir mis envíos:**
Para ir a la sección de seguir envíos debe de seleccionar el **"1"**.
  


### **2. 2. Iniciar sesión como conductor:**
Seleccionamos el apartado **"2"** para que nos pida los datos de acceso e iniciar sesión como un conductor.
 **(Aquí podrán ingresar los datos de preferencia, estos que se muestran en pantalla solo son de referencia, aunque los datos ingresados deben de coincidir con los datos que se ingresaron en la creación de la cuenta.)**

![img](https://media.discordapp.net/attachments/1158081124447301793/1193701427311300678/Captura_de_pantalla_2024-01-08_004303.png?ex=65adac16&is=659b3716&hm=08142af6fb64daf3c6fc723e5ce52a0b77f007d47c34b7aea7705d551be2209e&=&format=webp&quality=lossless&width=359&height=64)
  
  Una vez ingresados correctamente el email y la clave, aparecerá el siguiente menú:

![img](https://media.discordapp.net/attachments/1158081124447301793/1193702574390509698/Captura_de_pantalla_2024-01-08_004651.png?ex=65adad27&is=659b3827&hm=48b4ec5fb73529d164a6bf99957346d701386c16e0f0c013834b8d6492fac120&=&format=webp&quality=lossless&width=352&height=135)


  #### **2. 2. 1. Ver la información de mis envíos:**
Cuando elegimos la opción **"1"**, dependiendo de los datos ya almacenados nos saldrá la información de los envíos, como no hay datos guardados, solo aparece un mensaje que dice:
  
![img](https://media.discordapp.net/attachments/1158081124447301793/1193735852023623721/Captura_de_pantalla_2024-01-08_025915.png?ex=65adcc25&is=659b5725&hm=6b87b88424ad32bc063d1df0d493ba0cd8bea8a217ebce15eea2ebe27972f214&=&format=webp&quality=lossless&width=242&height=52)
 
   #### **2. 2. 2. Cambiar estado de envío:**
Cuando elegimos la opción **"2"**, nos saldrá una series de instrucciones que nos ayudaran para modificar los datos de un envío:
  
![img](https://media.discordapp.net/attachments/1158081124447301793/1193735852317220864/Captura_de_pantalla_2024-01-08_025701.png?ex=65adcc25&is=659b5725&hm=d9485eabae3e117ae649e6d55a15fb74cdd8b7e5dfb6a8013eddb74971c4bc3c&=&format=webp&quality=lossless&width=421&height=197)

Dependiendo de lo que queramos cambiar es que seleccionamos las opciones, ya seleccionada te saldrá para que introduzcas las modificaciones y un anuncio diciendo que el cambio fue exitoso.

Si le damos a **"salir"** nos mandará al menú del perfil de usuario normal donde seguiremos eligiendo más opciones.


#### **2. 2. 3. Ver perfil:**
Cuando elegimos la opción **"3"**, nos saldrá un resumen de nuestros datos guardados:
  
![img](https://media.discordapp.net/attachments/1158081124447301793/1193738063826931742/Captura_de_pantalla_2024-01-08_030724.png?ex=65adce34&is=659b5934&hm=ea1efb16cb583f7b4a678ab4f909678ab190c8f8ea4ed7fb208c4d3a5cbb4486&=&format=webp&quality=lossless&width=201&height=123)
  
  #### **2. 2. 4. Modificar mi perfil:**
  Por ultimo, cuando elegimos el **"4"** podremos cambiar la información almacenada (aunque tiene algunas restricciones).
  
  ![img](https://media.discordapp.net/attachments/1158081124447301793/1193739318188052630/Captura_de_pantalla_2024-01-08_031338.png?ex=65adcf60&is=659b5a60&hm=7fc4b4f19152b875bda64dc6da4ab624ef46cc5eab506be35b7cfc40b837698c&=&format=webp&quality=lossless&width=363&height=200)
  
 Ya modificado los datos, le damos a **"salir"** y regresaremos al menú de usuario, volvemos al menú principal siguiendo todas las indicaciones dadas.

#### **2. 2. 3. Ver perfil:**
Ya en el menú principal, seleccionamos **"2"** para acceder al inicio de sección como conductor, los pasos a seguir son prácticamente iguales que con los usuarios.

![img](https://media.discordapp.net/attachments/1158081124447301793/1193698884648710248/Captura_de_pantalla_2024-01-08_003252.png?ex=65ada9b7&is=659b34b7&hm=be05e2193e26985b1f8037574209f4b83d4d8cb0d934f1f6f8a07ef445a7eb4f&=&format=webp&quality=lossless&width=358&height=159)

Cuando iniciemos sesión, nos saldrá en pantalla el menú del conductor:
![img](https://media.discordapp.net/attachments/1158081124447301793/1193741236717240500/Captura_de_pantalla_2024-01-08_032114.png?ex=65add129&is=659b5c29&hm=ebdf49ea713849407fcd1f59f0aac7a1e893e75fc2a6d0f1ea5ab69791b10cc9&=&format=webp&quality=lossless&width=359&height=161)
  
#### **2. 2. 4. Ver información de mis envíos:**
  Cuando elegimos la opción **"1"**, dependiendo de los datos ya almacenados nos saldrá la información de los envíos, como no hay datos guardados, solo aparece un mensaje que dice:

![](https://media.discordapp.net/attachments/1158081124447301793/1193741669078667325/Captura_de_pantalla_2024-01-08_032255.png?ex=65add190&is=659b5c90&hm=43ed8a28196543b54a66ef5aaf5e49c84214787bce18e7453f8f256a8ace10aa&=&format=webp&quality=lossless&width=251&height=60)

  ### **2 .2. 2. Cambiar el estado de envío:**
  

## **3. Menú de administrador:**

![](https://media.discordapp.net/attachments/1158081124447301793/1193745536143081574/Captura_de_pantalla_2024-01-08_033757.png?ex=65add52a&is=659b602a&hm=8e2e0d724bbc1313f488a24037eecc5404da3f796659132640191bc95469e71a&=&format=webp&quality=lossless&width=581&height=183)

